# EventProcessor

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/slisnychyi/: Application.java
src/main/java/com/slisnychyi/configuration/: UserAuthenticationProvider.java
src/main/java/com/slisnychyi/controller/: EventController.java
src/main/java/com/slisnychyi/model/: Event.java  EventRequest.java  EventStatistic.java
src/main/java/com/slisnychyi/repository/: EventRepository.java  StubEventRepository.java  StubUserRepository.java  UserRepository.java
src/main/java/com/slisnychyi/service/: EventService.java
src/main/resources/: application.yml
src/test/java/com/slisnychyi/: TestUtils.java  TodoerTest.java
src/test/java/com/slisnychyi/controller/: EventControllerTest.java
src/test/java/com/slisnychyi/service/: EventServiceTest.java
